# export RLS_NUM_ORGS=500                     # 500 companies / tenants
# export RLS_USERS_PER_ORG=5000               # target average 5k users per org
# export RLS_GROUPS_PER_ORG=300               # many teams / roles / functional groups
# export RLS_RESOURCES_PER_ORG=20000          # docs, tickets, repos, etc.
# export RLS_GROUPS_PER_USER=10               # each user joins ~10 groups per org
# export RLS_ADMINS_PER_ORG=50                # ~1% of users are org admins
# export RLS_MANAGER_USERS_PER_RESOURCE=3     # ~3 direct manager users per resource
# export RLS_MANAGER_GROUPS_PER_RESOURCE=2    # ~2 manager groups per resource
# export RLS_VIEWER_USERS_PER_RESOURCE=20     # ~20 direct viewer users per resource
# export RLS_VIEWER_GROUPS_PER_RESOURCE=5     # ~5 viewer groups per resource
# export RLS_AVG_ORGS_PER_USER=2              # many users work in 2 orgs (multi-tenant)

# export RLS_NUM_ORGS=100
# export RLS_USERS_PER_ORG=500
# export RLS_GROUPS_PER_ORG=20
# export RLS_RESOURCES_PER_ORG=2000
# export RLS_GROUPS_PER_USER=5
# export RLS_ADMINS_PER_ORG=10
# export RLS_MANAGER_USERS_PER_RESOURCE=5
# export RLS_MANAGER_GROUPS_PER_RESOURCE=3
# export RLS_VIEWER_USERS_PER_RESOURCE=10
# export RLS_VIEWER_GROUPS_PER_RESOURCE=5
# export RLS_AVG_ORGS_PER_USER=5

export RLS_NUM_ORGS=16
export RLS_USERS_PER_ORG=200
export RLS_GROUPS_PER_ORG=20
export RLS_RESOURCES_PER_ORG=2000
export RLS_GROUPS_PER_USER=3
export RLS_ADMINS_PER_ORG=10
export RLS_MANAGER_USERS_PER_RESOURCE=2
export RLS_MANAGER_GROUPS_PER_RESOURCE=1
export RLS_VIEWER_USERS_PER_RESOURCE=10
export RLS_VIEWER_GROUPS_PER_RESOURCE=3
export RLS_AVG_ORGS_PER_USER=2

# Those line will changed
export BENCH_LOOKUPRES_MANAGE_USER=705
export BENCH_LOOKUPRES_VIEW_USER=804
